# Light

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxaummd/light/: MainActivity.java
app/src/main/java/com/jxaummd/light/base/adapter/: MySelfAdapter.java  SetListStringAdapter.java
app/src/main/java/com/jxaummd/light/base/iface/: IOnclickListener.java
app/src/main/java/com/jxaummd/light/base/myselfset/: AboutSoftWare.java  BellChoseList.java  ChoseVoicePeople.java  ChoseWarkUpWord.java
app/src/main/java/com/jxaummd/light/base/net/: BaseNetGetRequest.java
app/src/main/java/com/jxaummd/light/base/tool/: BaseSharePreferences.java
app/src/main/java/com/jxaummd/light/base/view/: FragmentTab.java  HomePageFragment.java  MusicPageFragment.java  MyselfPageFrangment.java  StorePageFragment.java
app/src/main/java/com/jxaummd/light/hardware/: BluetoothLeService.java  MediaPlayService.java  SpeechRecWakService.java
app/src/main/res/layout/: list_set_layout.xml  myself_set_list.xml  set_about_software.xml  set_list_item.xml  store_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
