<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/set_about_software_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
       />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/set_about_software_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/set_app_about_software_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="关于软件"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/set_about_software_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#b2b2b2"
                app:layout_constraintTop_toBottomOf="@+id/set_app_about_software_title" />

            <TextView
                android:id="@+id/set_app_about_software_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="这里是关于软件"
                app:layout_constraintTop_toBottomOf="@+id/set_about_software_line"
                tools:layout_editor_absoluteX="176dp" />


        </LinearLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>